driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/musictracks
user=root
password=root
autoReconnect=true
characterEncoding=utf8
useUnicode=true
useSSL=true
serverTimezone=Europe/Minsk
serverSSLCert=classpath:server.crt